OPENAI_API_KEY=sk-proj-9MwewmxDtMg0kPZ***_Z79kIEA
OPENAI_MODEL=gpt-4o

QDRANT_HOST=https://5b966997-******us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_KEY=I-8Ju-2h*****ttZe0Sw
COLLECTION_NAME=PDD_RU

PDF_PATH=pdd_helper_agent/pdd.pdf

VECTOR_SIZE=1536